Archivo: process_data\training_csv.csv
Filas: 8407
Features num: 7 | cat: 0

=== VALIDATION (15%) ===
ROC-AUC: 0.948140
PR-AUC : 0.917010
Best threshold (F1-macro): 0.500 | F1: 0.871724

[Matriz @thr]
[[671  90]
 [ 65 429]]

[Reporte @thr]
              precision    recall  f1-score   support

         0.0      0.912     0.882     0.896       761
         1.0      0.827     0.868     0.847       494

    accuracy                          0.876      1255
   macro avg      0.869     0.875     0.872      1255
weighted avg      0.878     0.876     0.877      1255


[Referencia @0.5]
Matriz:
[[671  90]
 [ 65 429]]

Reporte:
              precision    recall  f1-score   support

         0.0      0.912     0.882     0.896       761
         1.0      0.827     0.868     0.847       494

    accuracy                          0.876      1255
   macro avg      0.869     0.875     0.872      1255
weighted avg      0.878     0.876     0.877      1255


=== FINAL TEST (15%) ===
ROC-AUC: 0.951109
PR-AUC : 0.919248
threshold usado: 0.500
Matriz @thr:
[[703  72]
 [ 77 416]]

Reporte @thr:
              precision    recall  f1-score   support

         0.0      0.901     0.907     0.904       775
         1.0      0.852     0.844     0.848       493

    accuracy                          0.882      1268
   macro avg      0.877     0.875     0.876      1268
weighted avg      0.882     0.882     0.882      1268

