Archivo: ..\process_data\training_csv.csv
Filas: 14362
Features num: 19 | cat: 0

=== VALIDATION (15%) ===
ROC-AUC: 0.985651
PR-AUC : 0.993110
Best threshold (F1-macro): 0.400 | F1: 0.927633

[Matriz @thr]
[[ 644   72]
 [  67 1399]]

[Reporte @thr]
              precision    recall  f1-score   support

         0.0      0.906     0.899     0.903       716
         1.0      0.951     0.954     0.953      1466

    accuracy                          0.936      2182
   macro avg      0.928     0.927     0.928      2182
weighted avg      0.936     0.936     0.936      2182


[Referencia @0.5]
Matriz:
[[ 661   55]
 [  91 1375]]

Reporte:
              precision    recall  f1-score   support

         0.0      0.879     0.923     0.901       716
         1.0      0.962     0.938     0.950      1466

    accuracy                          0.933      2182
   macro avg      0.920     0.931     0.925      2182
weighted avg      0.934     0.933     0.933      2182


=== FINAL TEST (15%) ===
ROC-AUC: 0.986476
PR-AUC : 0.992217
threshold usado: 0.400
Matriz @thr:
[[ 712   65]
 [  54 1307]]

Reporte @thr:
              precision    recall  f1-score   support

         0.0      0.930     0.916     0.923       777
         1.0      0.953     0.960     0.956      1361

    accuracy                          0.944      2138
   macro avg      0.941     0.938     0.940      2138
weighted avg      0.944     0.944     0.944      2138

